# androidx-alert

./: .gitignore  README.md  build.gradle  settings.gradle
alert/: build.gradle
alert/src/main/: AndroidManifest.xml
alert/src/main/java/com/hymnal/alert/: Alert.kt  Custom.kt  Normal.kt  ViewHelper.kt
alert/src/main/res/animator/: error.xml  error_circle.xml  error_group.xml  star_rotate.xml  star_shape.xml  success.xml  success_circle.xml
alert/src/main/res/drawable/: dialog_bg.xml  dialog_btn_bottom_bg.xml  dialog_btn_bottom_bg_pressed.xml  dialog_btn_left_bg.xml  dialog_btn_left_bg_pressed.xml  dialog_btn_right_bg.xml  dialog_btn_right_bg_pressed.xml  dialog_line_btm.xml  dialog_line_dash_btm.xml  dialog_line_dash_ver.xml  error.xml  error_in.xml  sigh.xml  sigh_in.xml  star.xml  star_animate.xml  success.xml  success_in.xml
alert/src/main/res/drawable-v21/: dialog_btn_bottom_bg_pressed.xml  dialog_btn_left_bg_pressed.xml  dialog_btn_right_bg_pressed.xml  error_in.xml  sigh_in.xml  star_animate.xml  success_in.xml
alert/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/hymnal/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hymnal/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
doc/: vector.md
gradle/wrapper/: gradle-wrapper.properties
