<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="together"
    android:shareInterpolator="true">

    <objectAnimator
        android:duration="200"
        android:propertyName="strokeAlpha"
        android:startOffset="200"
        android:valueFrom="0.0"
        android:valueTo="1.0" />


    <objectAnimator
        android:duration="120"
        android:propertyName="scaleX"
        android:startOffset="250"
        android:valueFrom="0.4"
        android:valueTo="1.15">

    </objectAnimator>

    <objectAnimator
        android:duration="120"
        android:propertyName="scaleY"
        android:startOffset="250"
        android:valueFrom="0.4"
        android:valueTo="1.15">

    </objectAnimator>


    <objectAnimator
        android:duration="80"
        android:propertyName="scaleX"
        android:startOffset="370"
        android:valueFrom="1.15"
        android:valueTo="1.0">

    </objectAnimator>

    <objectAnimator
        android:duration="80"
        android:propertyName="scaleY"
        android:startOffset="370"
        android:valueFrom="1.15"
        android:valueTo="1.0">

    </objectAnimator>


</set>
