<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="600"
        android:propertyName="strokeAlpha"
        android:valueFrom="0.0"
        android:valueTo="1.0" />

<!--    <objectAnimator-->
<!--        android:duration="400"-->
<!--        android:propertyName="trimPathEnd"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="1"-->
<!--        android:valueType="floatType">-->

<!--    </objectAnimator>-->

<!--    <objectAnimator-->
<!--        android:duration="200"-->
<!--        android:propertyName="rotation"-->
<!--        android:valueFrom="100"-->
<!--        android:valueTo="0">-->

<!--    </objectAnimator>-->

    <objectAnimator
        android:duration="400"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:shareInterpolator="true"
        android:propertyName="pathData"
        android:valueFrom="
            M10,50 A40,20,1,1,1 10,51Z"
        android:valueTo="
            M10,50 A40,40,1,1,1 10,51Z"
        android:valueType="pathType">
    </objectAnimator>

<!--    <objectAnimator-->
<!--        android:duration="400"-->
<!--        android:propertyName="strokeColor"-->
<!--        android:valueFrom="#F27474"-->
<!--        android:valueTo="#A5DC86"-->
<!--        android:startOffset="200"/>-->
</set>
