<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">

<!--    <objectAnimator-->
<!--        android:duration="80"-->
<!--        android:propertyName="strokeAlpha"-->
<!--        android:valueFrom="0.0"-->
<!--        android:valueTo="1.0" />-->

<!--    <objectAnimator-->
<!--        android:duration="600"-->
<!--        android:propertyName="trimPathOffset"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="1"-->
<!--        android:startOffset="80"/>-->

<!--    <objectAnimator-->
<!--        android:duration="80"-->
<!--        android:propertyName="strokeAlpha"-->
<!--        android:valueFrom="1.0"-->
<!--        android:valueTo="0.0"-->
<!--        android:startOffset="480"/>-->

    <objectAnimator
        android:duration="680"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1" />
</set>