<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

<!--    <objectAnimator-->
<!--        android:duration="80"-->
<!--        android:propertyName="strokeAlpha"-->
<!--        android:valueFrom="0.0"-->
<!--        android:valueTo="1.0" />-->

    <objectAnimator
        android:duration="400"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:startOffset="680"/>

    <objectAnimator
        android:duration="80"
        android:propertyName="strokeAlpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:startOffset="680"/>
</set>