<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line">
    <!--<size android:height="1dp" />-->
    <item
        android:bottom="0dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="-1dp">
        <shape>
            <!--<solid android:color="@color/basePrimary" />-->
            <stroke
                android:dashGap="3dp"
                android:dashWidth="8dp"
                android:width="0.5dp"
                android:color="@color/dialog_line_color" />
        </shape>
    </item>
</layer-list>